@import "variables"

.firstImage
  width: 100%
  height: 613px
  background-color: #e8e8e8
  margin: 0 auto

  &__contente
    display: flex
    justify-content: space-between

    &-left
      display: flex
      justify-content: flex-start
      align-items: center

      &-line
        margin-top: 5px
        border-right: 12px solid $mainColour
        height: 92px

      &-text
        margin-left: 12px
        width: 490px
        color: $secondColour
        font-size: 40px
        font-weight: $textMain
        text-transform: uppercase
        letter-spacing: 1px

      &-bigtext
        font-size: 60px
        letter-spacing: 1.5px
        font-weight: $textVeryBold

      &-pinktext
        color: $mainColour
        font-weight: $textMain

    &-right
      margin-right: 70px