@import "variables"

.footer
  width: 100%
  height: 79px
  background-color: #e6e6e6

  &__contente
    display: flex
    flex-direction: row
    justify-content: space-between

    &-left
      margin-top: 33px
      color: #7a7a7a
      font-size: 16px
      font-weight: $textMain
      letter-spacing: 0.4px

    &-right
      display: flex
      flex-direction: row
      width: 191px
      justify-content: space-between
      margin-top: 24px

      a
        color: #b2b2b2
        display: block
        width: 23px
        height: 26px
        background-color: #ffffff
        text-decoration: none
        padding-top: 6px
        padding-left: 9px

        &:hover
          background-color: $mainColour
          color: #fff