@import "variables"

.header
  height: 100px
  display: flex
  justify-content: space-between
  align-content: center

  &__right
    display: flex
    align-items: center

  &__left
    display: flex
    align-items: center

    span
      color: $mainColour
      font-weight: $textBold

    a
      text-decoration: none
      font-weight: $textThin
      color: $secondColour
      letter-spacing: 0.68px

  &__logo
    text-transform: uppercase
    font-size: 27px
    display: flex
    align-items: center
    line-height: 50px
    margin-right: 37px

    img
      margin-right: 13px

  &__browse
    padding: 15px
    background-color: #f8f8f8
    font-weight: $textThin

  &__search
    height: 38px
    display: flex
    align-items: center
    border-radius: 3px 3px 3px 3px
    border: 1px solid #e6e6e6
    overflow: hidden

    input
      border: none
      border-right: 1px solid #e6e6e6
      border-left: 1px solid #e6e6e6
      outline: none
      overflow: hidden
      height: inherit
      padding: 14px 16px

    button
      border: none
      outline: none
      padding-left: 11px
      padding-right: 12px
      background-color: #fff

  &__cart
    margin-right: 26px

  &__account-bar
    color: #ffffff
    font-size: 15px
    line-height: 38px
    background-color: #f16d7f
    padding: 0 12px 0 19px
    text-decoration: none

  &__line
    border-bottom: 1px solid #ececec