@import "variables"

.mainSpecialOffer
  margin-top: 113px
  height: 700px
  display: flex
  justify-content: space-between

  &__left
    width: 767px
    height: 529px
    background-image: url(../bg/bgOffer.jpg)
    margin: 0
    padding: 0

    span
      color: $mainColour
      letter-spacing: 1.5px
      text-transform: uppercase
      font-weight: $textBold

  &__discount
    margin-top: 136px
    margin-left: 39px
    width: 304px
    height: 78px

  &__discountValue
    color: #ffffff
    font-size: 54px
    font-weight: $textBold
    text-transform: uppercase
    letter-spacing: 1.5px

  &__discountTarget
    color: #ffffff
    font-weight: $textBold
    text-transform: uppercase
    font-size: 32px
    letter-spacing: 0.9px

  &__rigth
    display: flex
    flex-direction: column
    width: 373px
    height: 529px
    background-color: #222224


    &-block
      height: 33%
      position: relative

      img
        margin-left: 36px
        margin-top: 38px

    &-caption
      position: absolute
      top: 0
      left: 0
      margin-left: 114px
      margin-top: 40px
      color: #fbfbfb
      font-size: 20px
      font-weight: $textBold
      letter-spacing: 0.5px

    &-description
      margin-top: 17px
      margin-left: 114px
      color: #fbfbfb
      font-size: 14px
      font-weight: $textThin
      letter-spacing: 0.35px
      width: 219px