@import "variables"

.main__menu
  height: 51px
  display: flex
  justify-content: center
  align-items: center
  font-size: 14px
  font-weight: $textBold

  a
    text-transform: uppercase
    text-decoration: none
    color: $secondColour

    &:not(:last-child)
      margin-right: 48px
