@import "variables"

.subscribe
  height: 438px
  width: 100%
  background: url(../bg/bg_subscribe.jpg) no-repeat, #ccc
  background-blend-mode: overlay
  background-position: center

  &__icon
    margin-top: 111px
    width: 83px
    height: 83px
    background-color: #ededed

  &__contente
    display: flex
    flex-direction: row
    justify-content: space-between

    &-left
      display: flex
      flex-direction: row

      &-text
        margin-top: 123px
        margin-left: 28px

      &-message
        width: 386px
        height: 68px
        color: #222224
        font-family: Lato-italic
        font-style: italic
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.4px

      &-author
        position: absolute
        margin-left: 28px
        margin-top: 19px
        width: 100px
        color: $mainColour
        font-size: 16px
        font-weight: $textBold
        letter-spacing: 0.4px
        line-height: 26px

        span
          color: #222224
          font-size: 12px
          font-weight: $textThin
          letter-spacing: 0.3px
          line-height: 14px

      &-lines
        margin-top: 87px
        margin-left: 28px
        display: flex
        justify-content: space-between
        width: 140px
        flex-direction: row

      &-line1
        width: 38px
        border-bottom: 4px solid #d6d6d6

      &-line2
        width: 38px
        border-bottom: 4px solid $mainColour

      &-line3
        width: 38px
        border-bottom: 4px solid #d6d6d6

    &-right
      width: 50%
      display: flex
      flex-direction: column
      align-items: center

      &-formCapture
        margin-top: 116px
        display: flex
        flex-direction: column
        align-items: center

        span
          letter-spacing: 0.35px
          line-height: 24px
          font-size: 14px
          color: #222224

      &-formCaptureHeader
        color: #222224
        font-size: 24px
        letter-spacing: 0.6px
        line-height: 54px
        text-transform: uppercase

      &-form
        margin-top: 35px
        display: flex
        width: 330px

        input
          border: none
          outline: none
          overflow: hidden
          height: inherit
          padding: 15px 28px
          background-color: #e1e1e1
          border-radius: 23px
          width: 226px
          border-radius: 23px 0 0 23px
          background-color: #e1e1e1

        button
          border: none
          outline: none
          width: 104px
          height: 46px
          border-radius: 0 23px 23px 0
          background-color: $mainColour
          color: #ffffff
          font-size: 14px
          font-weight: 400
          letter-spacing: 0.35px

          &:active
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)