@import "variables"

.typeBar
  height: 950px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between


  &__products_and-offers:nth-child(1)
    position: relative
    margin-top: 98px
    width: 560px
    height: 542px
    background-image: url(../bg/ForMan.jpg)


  &__products_and-offers-contente:nth-child(1)
    position: absolute
    top: 0
    left: 0
    margin-top: 26px
    padding-top: 16px
    color: $secondColour
    font-size: 18px
    font-weight: $textMain
    text-transform: uppercase
    letter-spacing: 0.45px
    height: 66px
    width: 175px
    background-color: #fff
    text-align: center


  &__products_and-offers-contente span
    color: $mainColour
    font-size: 30px
    letter-spacing: 0.75px
    font-weight: $textBold
    background-color: #fff


  &__products_and-offers:nth-child(2)
    position: relative
    width: 560px
    height: 261px


  &__products_and-offers-contente:nth-child(2)
    position: absolute
    top: 0
    left: 0
    margin-top: 26px
    padding-top: 16px
    color: $secondColour
    font-size: 18px
    font-weight: $textMain
    text-transform: uppercase
    letter-spacing: 0.45px
    width: 225px
    height: 66px
    background-color: #fff
    text-align: center


  &__products_and-offers:nth-child(3)
    position: relative
    margin-top: 98px
    width: 560px
    height: 261px
    background-image: url(../bg/women.jpg)


  &__products_and-offers-contente:nth-child(3)
    position: absolute
    top: 0
    left: 0
    margin-top: 26px
    padding-top: 16px
    color: $secondColour
    font-size: 18px
    font-weight: $textMain
    text-transform: uppercase
    letter-spacing: 0.45px
    width: 162px
    height: 66px
    background-color: #fff
    text-align: center


  &__products_and-offers:nth-child(4)
    position: relative
    width: 560px
    height: 542px
    background-image: url(../bg/forKids.jpg)


  &__products_and-offers-contente:nth-child(4)
    position: absolute
    top: 0
    left: 0
    margin-top: 26px
    padding-top: 16px
    color: $secondColour
    font-size: 18px
    font-weight: $textMain
    text-transform: uppercase
    letter-spacing: 0.45px
    width: 180px
    height: 66px
    background-color: #fff
    text-align: center